{
  "name": "bot-doc",
  "version": "0.0.1",
  "description": "Documentation for Viking&#39;s trading bots",
  "main": "index.js",
  "authors": {
    "name": "Anton",
    "email": "fkviking.wiki@gmail.com"
  },
  "repository": "bot-doc/bot-doc",
  "scripts": {
    "generate-docs": "node scripts/assets/generate-docs.js ru",
    "generate-docs-en": "node scripts/assets/generate-docs.js en",
    "pre-process": "yarn generate-docs && yarn generate-docs-en",
    "reset-assets": "node scripts/assets/reset-assets.js",
    "transliterate-assets": "node scripts/assets/transliterate-assets.js",
    "validate-translations": "node scripts/translation/validate-translations.mjs",
    "translate": "node scripts/translation/translate-docs.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "dev": "yarn pre-process && vuepress dev src",
    "build": "yarn pre-process && vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.9",
    "@vuepress/plugin-nprogress": "^1.9.9",
    "@vuepress/plugin-search": "^1.9.9",
    "js-yaml": "^5.3.0",
    "openai": "^7.5.0",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.9.8",
    "algoliasearch": "^4.27.0",
    "cyrillic-to-translit-js": "^3.2.1",
    "gray-matter": "^4.0.3",
    "instantsearch.js": "^4.94.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-katex": "^2.0.3"
  }
}
